server.port=80
spring.datasource.jdbcUrl=jdbc:postgresql://localhost/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 111111


# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=20
